{
  "name": "@cryptodouche/gpu-chart-vue",
  "version": "0.1.32",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "renderer/pkg"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./style.css": "./dist/index.css"
  },
  "scripts": {
    "build": "COPYFILE_DISABLE=1 vite build && COPYFILE_DISABLE=1 vue-tsc -p tsconfig.json --declaration --emitDeclarationOnly && find dist -name '._*' -delete",
    "build:trainer-corpus": "pnpm build && node scripts/build-trainer-corpus.mjs",
    "clean:appledouble": "find . -name '._*' -not -path './node_modules/*' -delete",
    "test": "vitest run",
    "audit:impulse-fade": "pnpm build && node scripts/audit-impulse-fade.mjs",
    "audit:analysis": "pnpm build && node scripts/audit-analysis.mjs",
    "audit:radar": "pnpm build && node scripts/audit-radar.mjs",
    "audit:replay": "pnpm build && node scripts/audit-replay.mjs",
    "audit:trade-plan": "pnpm build && node scripts/audit-trade-planning.mjs",
    "audit:execution": "pnpm build && node scripts/audit-execution.mjs",
    "audit:trainer-corpus": "pnpm build && node scripts/audit-real-trainer-corpus.mjs",
    "generate:execution-examples": "pnpm build && node scripts/generate-execution-examples.mjs && pnpm clean:appledouble",
    "generate:analysis-examples": "pnpm build && node scripts/generate-analysis-examples.mjs && pnpm clean:appledouble",
    "generate:replay-examples": "pnpm build && node scripts/generate-replay-examples.mjs",
    "pack:local": "pnpm build && pnpm clean:appledouble && pnpm pack",
    "build:renderer": "bash scripts/build-renderer.sh"
  },
  "peerDependencies": {
    "vue": "^3.4.0 || ^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.1.9",
    "vue": "^3.5.26",
    "vue-tsc": "^2.2.12"
  }
}
